<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F4IpjiN2[i7mn[MD2b`L">strip</variable><variable id="`t!h.j{9r*PA8G*mu]Mu">volume</variable><variable id="U$7~ZvPL~W:WQ[r!Sw2|">timeSinceHigh2</variable><variable id="9f1h?RM|f_mO]`.B@/.}">timeBetweenAsk4High2</variable><variable id="U#my8pBvsl8^)8B@aj=O">high2Now</variable><variable id="2#l82VW6cCYG_ZH[1VUx">ServoEyes</variable></variables><block type="pxt-on-start" id="QLOH$ADv|{?n{7!lpq2a" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="zn5tp[Ps1Rm2PMH.R*%r"><field name="VAR" id="F4IpjiN2[i7mn[MD2b`L">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="?V=?96]D|vXV8:out2:B"><field name="pin">DigitalPin.P13</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="Cl].*n:WV{a:Li!)e;zK"><field name="NUM">8</field></shadow></value></block></value><next><block type="variables_set" id="}[]BcB?v6Dq*:zhP(kW;"><field name="VAR" id="U$7~ZvPL~W:WQ[r!Sw2|">timeSinceHigh2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="@q(0X!8TK[9u@:gZ7!::"/></value><next><block type="variables_set" id="Eq;hxCoYtJukO_S=TWP6"><field name="VAR" id="9f1h?RM|f_mO]`.B@/.}">timeBetweenAsk4High2</field><value name="VALUE"><shadow type="math_number" id="IxYVb,`z%y^mCiKN-CLy"><field name="NUM">20000</field></shadow></value><next><block type="device_set_servo_pin" id="+uSgp90zY/R)6x[^w2}E"><field name="name">AnalogPin.P14</field><comment>EYES
Straight = 80
Left = 105
Right = 55
</comment><value name="value"><shadow type="math_number_minmax" id="imC8Z;/L^XGB?w;iN*T{"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">80</field></shadow></value><next><block type="device_set_servo_pin" id="x_0xuSirj,q/dAh#pZc2"><field name="name">AnalogPin.P15</field><comment>ARM
Down @ Side = 75
Up = 20
</comment><value name="value"><shadow type="math_number_minmax" id="X{$yPcs/.g:Aysk6/v,J"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">75</field></shadow></value><next><block type="neopixel_set_brightness" id="l897aaS`WMyX;KI{o$@^"><value name="strip"><block type="variables_get" id="e9oAq%VG1D1ri:kAjvuY"><field name="VAR" id="F4IpjiN2[i7mn[MD2b`L">strip</field></block></value><value name="brightness"><shadow type="math_number" id="SfP4;PTutEoB]0|3!y2z"><field name="NUM">50</field></shadow></value><next><block type="neopixel_show" id="}#D42mcnPufe~HW8FmBU"><value name="strip"><block type="variables_get" id="6PYPRxALzXv;Vl_s^Ftm"><field name="VAR" id="F4IpjiN2[i7mn[MD2b`L">strip</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="I1TOt}3qcd|w_3[V}fRF" x="921" y="5"><statement name="HANDLER"><block type="variables_set" id="S(h-|q@-BrxN[Vd}v+^{"><field name="VAR" id="U#my8pBvsl8^)8B@aj=O">high2Now</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="YXx5bu-9=bcp_~;M*%5t"><field name="BOOL">FALSE</field></block></value><next><block type="device_set_servo_pin" id="cjQ0fG7tt5SX%Y3!laZp"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="mf~j+Rt/ev-EA[Tw,#hg"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">80</field></shadow></value><next><block type="device_show_leds" id="3Z`O91.?Ct93Yx5K-l)t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="neopixel_clear" id="cU?uqADj@6a@l0*i?2aU"><value name="strip"><block type="variables_get" id="|*P@QO3E)=l2-w?Z|AwU"><field name="VAR" id="F4IpjiN2[i7mn[MD2b`L">strip</field></block></value><next><block type="neopixel_show" id="(C!0s3lE42~#ziWl*FTG"><value name="strip"><block type="variables_get" id="3wLx0(%+X|UqVeh^VSxm"><field name="VAR" id="F4IpjiN2[i7mn[MD2b`L">strip</field></block></value><next><block type="controls_if" id="#:xB?oeItTI.H2t|fg,P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TBmeOORE6KIvLv{_ymMW"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ht}RV1au{.g1I4=_B{pO"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="|atCT=e+|o]ErQhU(K,k"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[)cMDBxHYYyVG?$Yekd7"><field name="VAR" id="U$7~ZvPL~W:WQ[r!Sw2|">timeSinceHigh2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">5000</field></shadow><block type="math_arithmetic" id=".gzSO!:|X1%,b4LYg??S"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xn2SE[GI;-u:5tmNbuB("><field name="VAR" id="9f1h?RM|f_mO]`.B@/.}">timeBetweenAsk4High2</field></block></value><value name="B"><shadow type="math_number" id="$57U9g.GJn]Wv(e8?zoP"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Dfeb4O|dl)9Qd1T8ovTL"><field name="i">IconNames.SmallHeart</field><next><block type="controls_if" id="*+{:Dt!=kMY(O|Rji{u2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SBeCk]-nNxwY3l%}px-Z"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7(,ors}kbegCn*,gj]=^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="`RiwXV~^*:s:U))gX%_X"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W7THo||6h_e/`EJY$n[6"><field name="VAR" id="U$7~ZvPL~W:WQ[r!Sw2|">timeSinceHigh2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">5000</field></shadow><block type="math_arithmetic" id="]`~(#iZr|JoX=dul*QH6"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2|{F+oAqu3YN]Yb{*)OC"><field name="VAR" id="9f1h?RM|f_mO]`.B@/.}">timeBetweenAsk4High2</field></block></value><value name="B"><shadow type="math_number" id="/GT9kkDG^0y3wxxD/ycW"><field name="NUM">4</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="kx$#Xk]Nkz~T7]JA|HSm"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="controls_if" id=":t`6rbfBIpUXlHDnLYDQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7YtyT=fy4kvw`nvn#Ix%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=FXsedCQ]S{wJRNHr4Wu"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="p5*8G]cHP]iH+pdgX/,u"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="csfSSdr?QeN9Sxndkt:9"><field name="VAR" id="U$7~ZvPL~W:WQ[r!Sw2|">timeSinceHigh2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">5000</field></shadow><block type="variables_get" id="/0uj]S+OKJ|0u#d!1a#z"><field name="VAR" id="9f1h?RM|f_mO]`.B@/.}">timeBetweenAsk4High2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=";/dYD/Zvd4{t*n`.64r#"><field name="VAR" id="U$7~ZvPL~W:WQ[r!Sw2|">timeSinceHigh2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="-:oTYGR96JI%=9%ZB^wy"/></value><next><block type="device_show_leds" id="1yo@P,c[JjO+?_3wLQ}3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_servo_pin" id="1T~62X,#8G2v`n,WZCl6"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="UKc5%=U}!Ja+Eg;/$S;n"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="ue2;`~H-xu#Bb*v(ET_|"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax" id="8Vk?E0%s}Irg?sqmvp.m"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">20</field></shadow></value><next><block type="device_pause" id="{?gvzY,gDs@lH-{XuPoO"><value name="pause"><shadow type="timePicker" id="T+-ds,|G~r}?4qC[J01^"><field name="ms">500</field></shadow></value><next><block type="synth_set_volume" id="RyypO?HviXcCN-A8{(eB"><value name="volume"><shadow type="math_number_minmax" id="?Srp(3+7s4]0t6:w@Nao"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="controls_repeat_ext" id="Idy{`[;]kuu|VFmqQk]Q"><breakpoint/><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">8</field></shadow><block type="device_random" id="}F5T!(.,vwYG5GPH?bLi"><value name="min"><shadow type="math_number" id="-^XLYP^,[}%Pa|?3#|[["><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=".,:l,~X96s)7-i~wuknn"><field name="NUM">8</field></shadow></value></block></value><statement name="DO"><block type="synth_set_volume" id="RoU{W|*7q-k,~2WXRm2y"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">127</field></shadow><block type="device_random" id="ynDRa,aFN^rJod*WW+K7"><value name="min"><shadow type="math_number" id="C[PO#@/NHc=[%T^m$!E,"><field name="NUM">150</field></shadow></value><value name="limit"><shadow type="math_number" id="VwKSh+zmxiqS6]g_ZW?!"><field name="NUM">255</field></shadow></value></block></value><next><block type="device_play_note" id="or2Dz~VteW0$Ea_Ly3TB"><value name="note"><shadow type="device_note"><field name="name">262</field></shadow><block type="device_random" id="HvzT_Ldpxt6?Q$%Dgrz!"><value name="min"><shadow type="math_number" id="-wyNiy,s+cF~qQ)L*pmu"><field name="NUM">250</field></shadow></value><value name="limit"><shadow type="math_number" id="N~s!hSn2Yg!~:~@w)@fi"><field name="NUM">500</field></shadow></value></block></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Eighth</field></shadow><block type="device_beat" id="}1`ACo_F@d}#Z5u7%GJf"><field name="fraction">BeatFraction.Eighth</field></block></value><next><block type="device_rest" id="RFT@4Z}K-[Jp48vF;Y,W"><value name="duration"><shadow type="device_beat" id="w1.^3q!M0r%5B2MM;R|4"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="neopixel_set_strip_color" id="J]$yz@|%;rDuT,!NcO{|"><value name="strip"><block type="variables_get" id="laid]Qeq,[iuxYr]`Nom"><field name="VAR" id="F4IpjiN2[i7mn[MD2b`L">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors"><field name="color">NeoPixelColors.Red</field></shadow><block type="neopixel_rgb" id=",:#GqEdz*s0cZT@pdd^="><value name="red"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id="S-V^4KnL5NUkV:9xZ3vV"><value name="min"><shadow type="math_number" id="T=l)sPunk5sRR#/HzTnJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="80IJ])=d5JnDf3J1)Id1"><field name="NUM">100</field></shadow></value></block></value><value name="green"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id="pbNT#5*TS6l=193v{M8)"><value name="min"><shadow type="math_number" id="R]do$)6Z7nH6pK263:$q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="aY;[TxI@Vmm{7VkT+)jB"><field name="NUM">100</field></shadow></value></block></value><value name="blue"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="device_random" id="6Mvwtt3uH)*qgOTZ_7`j"><value name="min"><shadow type="math_number" id=";0j8k^OC~{koxFNMh{j["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="p9.]ggv1`Rhl|I*e]-v+"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="neopixel_show" id=":MRbwxVK#oTFG^`%+X^J"><value name="strip"><block type="variables_get" id="DgY9/J2q_p{rUioQ.m3/"><field name="VAR" id="F4IpjiN2[i7mn[MD2b`L">strip</field></block></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_play_note" id="2RKGpC~Q:~.L.3}*G|C]"><value name="note"><shadow type="device_note" id="/!2gT.nOcaO99}:Gf`4y"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="?m[CmxBT6?x]4G]pU%u:"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_while" id="^TMXJg?b%g~{5Zx3$$tP"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/z/rP@c?rdOgXL)@4w/1"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="g#-lD:1F!rO,,Km^1EEo"><field name="VAR" id="U#my8pBvsl8^)8B@aj=O">high2Now</field></block></value><value name="B"><shadow type="text"><field name="TEXT"/></shadow><block type="logic_boolean" id="u^:@X~+SNOm^=iX9$ywJ"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="device_set_servo_pin" id="rrD,]?R,hJ~g,R}_n]Al"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="EUEl!7}Bt,dn]D_/R+]J"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">105</field></shadow></value><next><block type="device_show_leds" id="!^%o%(qM@VEJE_vLJTpf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="J20rOa.PLF-Lbv%Jdm{R"><value name="pause"><shadow type="timePicker" id="0h|YsEK5Q8dJo+(!].jv"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="z!!+5h_wh,=}yP`0xwV$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="$)[O!]+~9%a+%K`GHpi2" x="-6" y="514"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_set" id="US=Z.+qIdZCHay?9+E8I"><field name="VAR" id="U#my8pBvsl8^)8B@aj=O">high2Now</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="iWkaamUAdeQJ2-wxscHZ"><field name="BOOL">TRUE</field></block></value><next><block type="basic_show_icon" id="i1J8HGkLk]IS`4GjXZ+n"><field name="i">IconNames.Heart</field><next><block type="neopixel_set_strip_color" id="PW3lV]$.lQniVOa#cwr1"><value name="strip"><block type="variables_get" id="irDL%7d0Utyu:,/SkXbH"><field name="VAR" id="F4IpjiN2[i7mn[MD2b`L">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors"><field name="color">NeoPixelColors.Red</field></shadow><block type="neopixel_rgb" id="x9tl9w=#CA.2{je5UvVF"><value name="red"><shadow type="math_number" id="#CT)1xc4q@A5QF9:av]T"><field name="NUM">255</field></shadow></value><value name="green"><shadow type="math_number" id="16v`i!ug[HefNK5p~#D["><field name="NUM">20</field></shadow></value><value name="blue"><shadow type="math_number" id="%h:j!J{.u~!1[#pf*Y!J"><field name="NUM">20</field></shadow></value></block></value><next><block type="neopixel_show" id="uXEN7cc.6L+%S`FRJYlB"><value name="strip"><block type="variables_get" id="J1mqmXer;{TutuB*RD55"><field name="VAR" id="F4IpjiN2[i7mn[MD2b`L">strip</field></block></value><next><block type="device_set_servo_pin" id="OM6H(P4%/1M@ULR0Vf,?"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="U[e4kHZ1l@hSxmwaC:6k"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">55</field></shadow></value><next><block type="device_set_servo_pin" id="#PwLYkgPhdgY7?K8ql%?"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax" id=".,pYbHOyJF=SGvGNw%Sk"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_play_note" id="`G.c2,N.YRI59VLe8t9i"><value name="note"><shadow type="device_note" id="itosXp5.44%|Aiq^Il``"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="cGwmU9WUxQU;vKIou4+X"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="dreVVCA0q{kOQdG(`Xkk"><value name="duration"><shadow type="device_beat" id="WN#=KVoWVSLk3c{4dXLF"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id=")/Xi^Rxip.!hG+|G*FrT"><value name="note"><shadow type="device_note" id="6opp]xXk1oPi`J(Iq{R9"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="fsW~GNyG/N-^xUUqC5U!"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_set_servo_pin" id="{L^agCuP2)DG=mV{]V9u"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="y%*V3`%KKkOT/d|h+1oh"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">40</field></shadow></value><next><block type="device_play_note" id="KwHEMX/+E|R!)!}+d|[`"><value name="note"><shadow type="device_note" id="o$irI(1Ae!by#EP3:o#F"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="H_h/k3sIndj]*pnh%xx+"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="}eO(?}4CnRQvIx=S~n3`"><value name="duration"><shadow type="device_beat" id="Bq+7XB`Xb)t`wJn%kC`["><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_pause" id=")Nq4.OyWunV]3yS*FNFH"><value name="pause"><shadow type="timePicker" id="a#4NCD}6[AO51cfQ0c+3"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="gwteh;%PUW7*1@O!P~ml"><value name="note"><shadow type="device_note" id=".r4zTD8{wI-hzX?wepRW"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="#?np5h3gEwXS__wRAIp9"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_set_servo_pin" id="lWvmA-W!+`B!RBz(K|0Z"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="rO_yY1[FvBI9twB%Eg#J"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">105</field></shadow></value><next><block type="device_set_servo_pin" id="Gf?~2JpUOo9tfw+CG)@!"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax" id="ms2I{Oud[t}Px9G`Ck=R"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">75</field></shadow></value><next><block type="device_rest" id="u2W4Ez*oFm_fi)htMS/F"><value name="duration"><shadow type="device_beat" id="dV.^Nh6%$WB9bbA5xp*6"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id=",A7VdRl|+Bd.sX}24`iL"><value name="note"><shadow type="device_note" id=",4Qn_%~27p_dSCYs[x80"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="HpZ;5Y@7fr#bHix=TlO)"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="variables_set" id="3aYZ!W`@kR7NhGD24.A."><field name="VAR" id="U#my8pBvsl8^)8B@aj=O">high2Now</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="]q0_NE;7*+!7n6#OY034"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>